[basic]
# 账号cookies
COOKIES_TXT_PATH = ./cookies.txt

[live]
# 直播间标题
BILIBILI_ROOM_TITLE = 直播 转播测试
# 直播间分区id,请查询area_id.txt
BILIBILI_ROOM_AREA_ID = 80
# 推流命令
FFMPEG_COMMAND = ffmpeg -i "{}" -vcodec copy -acodec aac -f flv "{}"

[youtube-dl]
# 总是自动选择最高清晰度推流False/True
ALWAYS_USE_HIGHEST_QUALITY = False